{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"eHp_bar","order":8,"path":"objects/eHp_bar/eHp_bar.yy",},
    {"name":"oBigboy","order":4,"path":"objects/oBigboy/oBigboy.yy",},
    {"name":"spr_bigboy_idle","order":16,"path":"sprites/spr_bigboy_idle/spr_bigboy_idle.yy",},
    {"name":"Green_Bullet","order":5,"path":"objects/Green_Bullet/Green_Bullet.yy",},
    {"name":"spr_tileset","order":12,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"Object6","order":6,"path":"objects/Object6/Object6.yy",},
    {"name":"spr_player_idle","order":10,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_bigboy_right","order":14,"path":"sprites/spr_bigboy_right/spr_bigboy_right.yy",},
    {"name":"spr_enemy_bullet","order":17,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"spr_player_shoot","order":19,"path":"sprites/spr_player_shoot/spr_player_shoot.yy",},
    {"name":"spr_enemy_bullet15","order":18,"path":"sprites/spr_enemy_bullet15/spr_enemy_bullet15.yy",},
    {"name":"koko","order":7,"path":"sprites/koko/koko.yy",},
    {"name":"Red_Bullet_Big","order":9,"path":"objects/Red_Bullet_Big/Red_Bullet_Big.yy",},
    {"name":"spr_bigboy_death","order":20,"path":"sprites/spr_bigboy_death/spr_bigboy_death.yy",},
    {"name":"spr_bigboy_shoot_right","order":22,"path":"sprites/spr_bigboy_shoot_right/spr_bigboy_shoot_right.yy",},
    {"name":"spr_genenemy","order":3,"path":"sprites/spr_genenemy/spr_genenemy.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_player_left","order":9,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_bigboy_left","order":15,"path":"sprites/spr_bigboy_left/spr_bigboy_left.yy",},
    {"name":"spr_player_cm","order":13,"path":"sprites/spr_player_cm/spr_player_cm.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_player_right","order":8,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_cm","order":2,"path":"sprites/spr_cm/spr_cm.yy",},
    {"name":"spr_bigboy_shoot_left","order":23,"path":"sprites/spr_bigboy_shoot_left/spr_bigboy_shoot_left.yy",},
    {"name":"s","order":11,"path":"sprites/s/s.yy",},
    {"name":"spr_big_red_bullet","order":21,"path":"sprites/spr_big_red_bullet/spr_big_red_bullet.yy",},
    {"name":"Blaster_Green","order":7,"path":"objects/Blaster_Green/Blaster_Green.yy",},
    {"name":"Enemy","order":2,"path":"objects/Enemy/Enemy.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
  ],
}